Решение:
До введения налога:
Параметры равновесия данного рынка.
При равновесии Qd = Qs
900 -3P = -300 + 3P
6P = 1200
Pравн = 200 - равновесная цена.
Подставляя цену в функцию спроса и функцию предложения, получаем равновесный объём.
900-3*200=3*200-300
Qравн = 300 - равновесный объем.
W = P*Q = 200*300 = 60000 - доход продавца.   
Правительство ввело потоварный налог с каждой проданной единицы товара в размере 10%.
Для нахождения новой равновесной цены при введении налога с продажи изменяем функцию предложения:
900 -3P = -300 + 3(P – 0,1*Р)
900-3Р = -300+3Р-0,3Р 
5,7Р=1200 
Р=210,5 – новая равновесная цена
Qe = 900-3*210,5 = 268,5 – новый равновесный объем

Налоговые органы соберут налог: 0,1*268,5 = 26,9 ден.ед.


1) Г
2) а
3) б
4) Г
5) б
6) б
7) в 
8) а
9) а,б
10) а
